name: Test

on:
  workflow_dispatch:

jobs:
  cause-error:
    name: Cause an Error
    runs-on: ubuntu-latest

    steps:
      - name: Post message
        uses: actions/github-script@v6
        with:
          script: |
            let myvar = '${{ vars.VAR_NAME }}'
